<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" snapToPixel="false" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.ignat.lw.controllers.LoginController">
   <children>
      <Button layoutX="265.0" layoutY="286.0" mnemonicParsing="false" onMouseClicked="#LoginBtnClicked" prefHeight="27.0" prefWidth="74.0" text="Войти">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="248.0" layoutY="65.0" text="Авторизация">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="PasswordTF" layoutX="216.0" layoutY="227.0" onKeyPressed="#PasswordFiled">
         <font>
            <Font size="14.0" />
         </font></PasswordField>
      <TextField fx:id="LoginTF" layoutX="214.0" layoutY="150.0" onKeyPressed="#LoginFiled">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Label layoutX="276.0" layoutY="123.0" text="Логин">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="270.0" layoutY="200.0" text="Пароль">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
